<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".ChangeTipActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="@string/current_tip"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_current_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="10%"
        android:textSize="25sp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@drawable/spinner"
        android:textColor="@color/colorAccent"
        android:layout_gravity="center"/>

    <SeekBar
        android:id="@+id/sbTip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:progress="10"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorGreen"
        android:text="@string/submit_new_tip"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:onClick="onClick_SaveTip"/>


</LinearLayout>